; Engine configuration file.
; Edit through the Godot editor where possible.
;
; Format:
;   [section]
;   param=value

config_version=5

[application]

config/name="Low Scale Blackjack"
config/features=PackedStringArray("4.7")

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/window_width_override=540
window/size/window_height_override=960
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdUnit4/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
